body {
    margin: 0;
}

.box {
    height: 250px;
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

/* start of section 1 */

.gogomn {
    width: 100%;
}

.background1 {
    background-color: #000;
}

.l-header {
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.l-header-logo {
    width: 119px;
}

.l-header-menu {
    display: none;
}

/* font for menu also dropdown*/

.navigation-item {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0 15px;
    display: inline-block;
}
.navigation-english {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0 15px;
}
/* font end for menu */

/* dropdown start */


/* .dropdown-content {
    margin-top: 500px;
    display: block;
    position: relative;
    background-color: #000;
    min-width: 300px;
    z-index: 1;
}

.navigation-item:hover .dropdown-content {
} */

.dropdown-ul {
    margin-top: 500px;
    display: none;
}
/* 
.dropdown-ul {
    list-style: none;
} */
/* 
.dropdown-ul li::before {
    content: "\2022";
    color: aqua;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
} */

/* dropdown end */


/* weather area */
.l-header-weather {
    display: flex;
    width: 270px;
}

.weather-box {
    width: 65px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weather-txt {
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.rainy-icon {
    grid-row-end: 3;
    fill: rgb(242, 161, 57);
}
.calendar-icon {
    grid-row-end: 3;
    fill: rgb(67, 147, 206);
}
.dollar-icon {
    grid-row-end: 3;
    fill: rgb(67, 206, 67);
}

.weather-number {
    color: white;
    grid-row-end: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500 !important;
    justify-self: center;
    align-self: center;
}
/* weather area end */
.l-header-bar {
    width: 70px;
}

.material-symbols-outlined {
    padding: 0 15px 0 15px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}



@media (min-width: 960px) {
    .l-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .l-header-menu {
        display: flex;
        justify-content: space-around;
    }
    
    .l-header-bar {
        display: none;
    }
    
    .l-header-weather {
        width: 270px;
        display: flex;
        justify-content: space-evenly;
    }
}

.l-featured {
    width: 100%;
    height: 385px;
    margin-bottom: 20px;
    display: grid;
    padding-left: 40px;
}
/* widescreen start +960 px width */
.widescreen-left {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.widescreen-button {
    color: white;
    height: 30px;
    width: 99px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(-129deg,#e08100,#c90027);

}

.widescreen-title {
    color: white;
}

.widescreen-paragraph {
    color: white;
    grid
}

.widescreen-img {
    width: 100%;
    height: 100%;
}

/* end of widescreen feature */
.l-subfeatured {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.l-subfeatured-item {
    flex: 1;
}

/* start of section 2 */

.section2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.section2-logo {
    margin-bottom: 20px;
}


.section2-carousel {
    height: 260px;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}


.carousel-item {
    flex: 1;
}


.carousel-box {
    height: 235px;
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section 2 long part */

ul {
    list-style-type: none;
    padding-left: 0;
}

.today-txt {
    display: flex;
    align-items: center;
    color: #b7b6b6;
    font-family: sans-serif;
    font-size: 16px !important;
}

.plant-icon {
    fill: hsl(120, 82%, 71%)
}

.section2-long {
    height: 3000px;
}

li {
    display: grid;
}

.day-change-button {
    background-color: #b7b6b6;
    border: 0;
    height: 7px;
    width: 100px;
    border-radius: 3px;
}

.under-date {
    width: 100px;
    text-align: center;
    color: #B7b6b6;
}